/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.banner {
		background-size: 1500px 520px;
	}

	.banner .tittle-banner {
		padding: 339px 20px 0vw 10px;
	}

	.banner .descr-tittle-banner {
		padding: 14px 0vw 22px 10px;
	}

}

/*---------- folding menu ----------*/

@media (max-width: 1146px) {
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
		background-color: #68a212;
		transition: 1s;
	}

	.navbar-default .navbar-toggle:not(:hover),
	.navbar-default .navbar-toggle:not(:focus) {
		transition: 1s;
	}

	.navbar-nav {
		text-align: center;
	}

	.menu-line .navbar-default .navbar-nav > li > a {
		padding: 15px;
	}

	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}

	.navbar-header {
		float: none;
	}

	.navbar-left,.navbar-right {
		float: none !important;
	}

	.navbar-toggle {
		display: block;
		margin-top: 16px;
	}

	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}

	.navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}

	.navbar-collapse.collapse {
		display: none!important;
	}

	.navbar-nav {
		float: none!important;
		margin-top: 7.5px;
	}

	.navbar-nav>li {
		float: none;
	}

	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.collapse.in{
		display:block !important;
	}

	.price .payment-methods {
		line-height: 40px;
	}
}


@media only screen and (max-width : 1100px) {

	.price .form-pad {
	    padding-left: 30px !important;
	}

	.price .left-portrait img {
		width: 100%;
	}

	.payment-methods-list p {
		text-align: left;
		display: block;
		width: 100%;
		padding-left: 20px !important;
	}
	
	.payment-methods-list p:nth-child(1) {
		padding-left: 31px !important;
	}

	.payment-methods-list p:nth-child(2) {
		padding-top: 0px;
	}

	.payment-methods-list p:first-child img {
		padding-left: 0;
	}

	.payment-methods-list p:first-child span {
		display: block;
		padding-bottom: 20px;
	}

	.payment-methods-list p:last-child {
	    float: none;
	    text-align: left;
	    padding-top: 30px;
	    padding-left: 31px !important;
	}

	.diplom-photos {
		text-align: center;
	}

	.scype-line p {
		text-align: center;
		padding: 0px;
		padding-bottom: 35px;
	}

	.scype-line p .button {
		float: none;
		margin: 0 auto;
		right: 0;
		top: 30px;
	}

	.small-banner {
		width: 100%;
	}

	.small-banner img {
		float: none;
		width: 100%;
		display: block;
		margin: 0 auto;
	}

	.small-banner p {
		padding-right: 15px;
		padding-left: 15px;
	}

	.advantages-scype img {
		width: 100%;
	}

	.confidentiality {
		overflow: hidden;
	}

	.confidentiality svg {
		float: none;
		margin: 20px auto 0;
	}

	.confidentiality .tittle-block,
	.confidentiality p {
		padding-left: 15px;
	}

	.three-steps .step-block {
		min-height: 260px;
	}

	.reviews-clients .review-block {
		min-height: 360px;
	}

	.reviews-clients .review-block .block-svg {
		float: none;
		margin: 15px auto 0;
	}

	.reviews-clients .review-block .family {
		text-align: center;
	}

	footer .social p {
		margin-right: 15px;
	}

	.left-sidebar ul li a svg {
		display: none;
	}

	.left-sidebar ul li a {
		padding-left: 5px;
		padding-right: 5px;
	}

	.description-blog .blog-prev-next li {
		margin: 0 auto;
		margin-bottom: 30px;
		display: block;
	}

	.description-blog .blog-prev-next li:last-child {
		margin-right: auto;
	}

	.contacts .contacts-main p span {
		font-size: 19px;
	}

	.scype-line-consultation p {
		padding-top: 16px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

	.price .form-pad {
	    padding-left: 0px !important;
	}

	.three-steps .step-block {
	    min-height: auto;
	    margin-bottom: 40px;
	}

	.three-steps .step-block p {
		padding-bottom: 40px;
	}

	.reviews-clients .review-block {
		min-height: auto;
		padding-bottom: 20px;
		margin-bottom: 30px;
	}

	.main-contacts .contact-tittle {
		padding-top: 0px;
	}

	.main-contacts {
		text-align: center;
	}

	.main-contacts .button {
		margin: 20px auto 30px;
	}

	footer .social p {
		padding-top: 20px;
		padding-bottom: 10px;
	}

	footer .make p {
		padding-bottom: 0px;
	}

	.banner {
		background-size: auto 1056px;
	}

	.banner .wrap-big-table {
		width: 497px;
		float: none;
		margin: 15px auto;
	}

	.banner .girl {
		bottom: -70px;
	}

	.banner .button {
		margin-bottom: 20px;
		margin-left: 10px;
	}

	.right-sidebar-portrait .list-page-articles {
		max-width: 306px;
		width: 100%;
		margin: 50px auto 0;
	}

	.right-sidebar-portrait .list-page-articles li {
		max-width: 306px;
		width: 100%;
		margin-bottom: 30px;
	}

	.right-sidebar-portrait .list-page-articles li img {
		width: 100%;
	}

	.left-sidebar ul li a svg {
		display: block;
	}

	.left-sidebar ul li,
	.description-blog .blog-prev-next li {
		max-width: 286px;
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}

	.contacts-main {
		text-align: center;
		margin-top: 30px;
	}

	.price .form-pad {
	    padding-left: 0px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.confidentiality img {
		display: none;
	}

	.menu-line nav {
		margin-left: 15px;
	}

	.three-steps-tittle p {
		font-size: 27px;
	}

	.three-steps .step-block .step {
		font-size: 38px;
		line-height: 40px;
	}

	.description-free {
		width: 100%;
	}

}

@media only screen and (max-width : 540px) {
	.scype-line-consultation p span {
	    padding-left: 0px;
	}

	.scype-line-consultation p i {
		position: relative;
		line-height: 80px;
		top: 24px;
	}

	.price .price-list p a span {
		display: block;
		float: none;
		margin-top: 25px;
	}

	.price .price-list p {
		text-align: center;
		margin: 0 15px 13px 15px;
	}
}

@media only screen and (max-width : 519px) {

	.menu-line nav {
		margin-top: 11px;
	}

	.scype-line p {
		line-height: 0px;
		top: 0px;
		padding-top: 25px;
		padding-bottom: 40px;
	}

	.free {
		line-height: 24px !important;
		padding-top: 5px !important;
		padding-bottom: 5px !important;
	}

	.banner {
		background-color: #fff;
	}

	.wrap-big-table {
		display: none;
	}

	.banner .wrap-small-table {
		display: block;
		width: 249px;
		border-radius: 5px;
		overflow: hidden;
		margin: 30px auto;
	}

	.banner-for-small-screen {
		display: block;
		background-image: none;
		box-shadow: inset 0 1px 29px rgba(34, 30, 31, 0.28);
	}

	.banner .tittle-banner,
	.descr-tittle-banner {
		text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
	}

	.description-types-assistance h1 {
		font-size: 30px;
	}

	.articles .articles-list .article-block img {
		float: none;
		margin: 0 auto;
		display: block;
	}

	.reviews .reviews-list .ratio-stories li h2 .block-svg {
		float: none;
		margin: 10px auto 10px auto;
	}

	.reviews .reviews-list .ratio-stories li h2 {
		text-align: center;
		padding: 0px 15px 25px 15px;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.payment-methods-list p:last-child span {
		display: block;
		padding-left: 0px;
		padding-top: 20px;
	}

	.payment-methods-list p:nth-child(2) {
		line-height: 40px;
	}
}

@media only screen and (max-width : 387px) {
	.scype-line p {
	    line-height: 35px;
	    top: 0px;
	    padding-top: 10px;
	    padding-bottom: 50px;
	}

	.scype-line i {
		width: 80px;
		height: 35px;
		top: 11px;
	}

	.banner .descr-tittle-banner {
		width: 100%;
		padding-right: 10px;
	}

	.scype-line-consultation p i {
		top: 11px;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.menu-line ul {
		padding-right: 0px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}